mongoDb_URL = mongodb+srv://student:7mkmfEFlywHSBcRy@examprep.ibvctrf.mongodb.net/ExamPrepDb?retryWrites=true&w=majority&appName=eXamPrep
PORT = 5000
JWT_SECRET = snfngjngjnjbsbjwbjs
user = abhope2022@gmail.com
password = qnvqerqcwkbrpuoh 